*** Variables ***
${loc_txtReleaseInfo}    //span[@id='ctl00_ctl07_uilblReleasedInfo']//a
${loc_imgUserAvatar}    //a[@class='nav-link nav-pill user-avatar']
${loc_txtUserMenuName}    //div[@class='media-body']//h5