*** Settings ***
Resource    ../../Global/GlobalSettings.robot

*** Variables ***
${EMAILBLAST}    ${EMPTY}

*** Keywords ***
Set Email Blast Details
    [Arguments]    ${datacol}          
    &{EMAILBLAST}    Create Dictionary
    &{EMAILBLAST}    Get Data From Excel    ${var_dataBlast}    Email Blast    ${datacol}
    ${EMAILBLAST.BlastStartDateDay}    Convert To String    ${EMAILBLAST.BlastStartDateDay}
    ${EMAILBLAST.StopRecurringOn}    Convert To String    ${EMAILBLAST.StopRecurringOn}    
    Set Global Variable    &{EMAILBLAST}
    
Populate Email Blast Details
    [Arguments]    ${datacol}
    Set Email Blast Details    ${datacol}
    Wait Until Element Is Visible    ${loc_inputBlastName}
    #Blast Name
    Input Text    ${loc_inputBlastName}    ${EMAILBLAST.BlastName}
    #Blast Type
    Run Keyword If    '${EMAILBLAST.BlastType}' != '${EMPTY}'    Select From List By Label    ${loc_listBlastType}    ${EMAILBLAST.BlastType}
    #Select Sender
    Run Keyword If    '${EMAILBLAST.SelectSender}' != '${EMPTY}'    Select From List By Label    ${loc_listSelectSender}    ${EMAILBLAST.SelectSender}     
    #Include Unsubscription Option
    Run Keyword If    '${EMAILBLAST.IncludeUnsubsOption}' == 'Yes'    Execute Javascript    document.getElementById('${loc_chkIncludeUnscubscription}').click()
    #Customized Attributes
    Run Keyword If    '${EMAILBLAST.CustomizedAttributes}' == 'Yes'    Execute Javascript    document.getElementById('${loc_chkCustomizedAttributes}').click()
    #Retrieve Attributes
    Run Keyword If    '${EMAILBLAST.CustomizedAttributes}' == 'Yes'    Select From List By Label    ${loc_listRetrieveAttributes}
    #Click Next
    Click Element    ${loc_btnNext}
    #Configure Blast Schedule
    Configure Email Blast Schedule
    #Configure Message
    Configure Email Blast Message
    #Configure Recipients
    Configure Recipients
    #Configure Approvers
    Configure Approvers
       
Configure Email Blast Schedule
    Sleep    2s
    #Click Configure Blast Schedule
    User click Configure Blast Schedule icon
    #Schedule Option
    Run Keyword If    '${EMAILBLAST.ScheduleOption}' == 'Once'
	...    Execute Javascript    document.getElementById('${loc_rdoSchedOptionOnce}').click()
	...    ELSE IF    '${EMAILBLAST.ScheduleOption}' == 'Daily'
	...    Execute Javascript    document.getElementById('${loc_rdoSchedOptionDaily}').click()
	...    ELSE IF    '${EMAILBLAST.ScheduleOption}' == 'Weekly'
	...    Execute Javascript    document.getElementById('${loc_rdoSchedOptionWeekly}').click()
	...    ELSE IF    '${EMAILBLAST.ScheduleOption}' == 'Monthly'
	...    Execute Javascript    document.getElementById('${loc_rdoSchedOptionMonthly}').click()
	Wait Until Element Is Visible    //table[@class='cal_title']//td[2]
	#Blast/Start Date - Month
	:FOR    ${i}    IN RANGE    12
	\    ${currentMonth}    Get Text    //table[@class='cal_title']//td[2]
	\    Wait Until Element Is Visible    //table[@class='cal_title']//td[3]        
	\    Run Keyword Unless    '${EMAILBLAST.BlastStartDateMonth}' in '${currentMonth}'    Click Element    //table[@class='cal_title']//td[3] 
	\    Wait Until Element Is Visible    //table[@class='cal_title']//td[2]    #Fred Addition
	\    Exit For Loop If    '${EMAILBLAST.BlastStartDateMonth}' in '${currentMonth}'
	#Blast/Start Date - Day
    Wait Until Element Is Visible    //td/a[@title='${EMAILBLAST.BlastStartDateMonth} ${EMAILBLAST.BlastStartDateDay}']
    Run Keyword If    '${EMAILBLAST.BlastStartDateDay}' != '{$EMPTY}'    Click Element    //td/a[@title='${EMAILBLAST.BlastStartDateMonth} ${EMAILBLAST.BlastStartDateDay}']
    #Stop Recurring On
    Run Keyword If    '${EMAILBLAST.ScheduleOption}' != 'Once'    Input Text    ${loc_dateStopRecurring}    ${EMAILBLAST.StopRecurringOn} 
    #Submit
    Sleep    1s
    Wait Until Element Is Visible    ${loc_btnEmailSubmit}    10
    Click Element    ${loc_btnEmailSubmit}
    
Configure Email Blast Message
    Sleep    1s
    #Click Configure Email
    User click Configure Email icon
    #Select Template
    Click Element    //span[contains(., '${EMAILBLAST.EmailTemplate}')]/..//input
    #Email Subject
    Run Keyword If    '${EMAILBLAST.EmailTemplate}'=='Blank Template'    Input Text    ${loc_inputEmailSubject}    ${EMAILBLAST.EmailSubject}
    #Email Blast Message
    Wait Until Element Is Visible    //iframe[@class='cke_wysiwyg_frame cke_reset']   
    Select Frame    //iframe[@class='cke_wysiwyg_frame cke_reset']
    Input Text    ${loc_inputEmailMessage}    ${EMAILBLAST.EmailMessage}
    Unselect Frame
    #Save
    User click Save icon
    #Back to Email Blast Managerment
    User click Back icon
     
Configure Recipients
    Sleep    1s
    #Click Configure Recipients
    User click Configure Recipients icon
    #Key in your own mailing list
    Click Element    ${loc_btnKeyInEmailList}
    ${recipients}    Replace String    ${EMAILBLAST.Recipients}    ;    \n    
    Input Text    ${loc_inputKeyInMailingList}    ${recipients}
    #Generate Mailing List
    Click Element    ${loc_btnKeyInGenerateList}
    #Click Return
    User click Return icon
    
Configure Approvers
    Set Email Blast Details    1
    Sleep    1s
    #Click Configure Approvers
    User click Configure Approvers icon
    #Add User
    User click Add User icon
    #Filter
    Sleep    1s
    User click Filter icon
    #Filter > Search By
    Wait Until Element is Visible    ${loc_listApproverSearchBy}
    Select From List By Label    ${loc_listApproverSearchBy}    UserId
    #Filter > Value
    Input Text    ${loc_listApproverSearchValue}    ${EMAILBLAST.Approvers} 
    #Search
    Click Element    ${loc_btnApproverSearch}
    #Select from Approvers list
    Wait Until Element Is Visible    ${loc_tblApprovers}   
    Click Element    ${loc_tblApprovers}//td[2][@title='${EMAILBLAST.Approvers}']/..//input
    User click Add Selected icon
    #Click Return
    Sleep    1s
    User click Send Approval Message icon
    
Approver Approve Email Blast
    Sleep    1s
    Open Mailbox    host=imap.gmail.com    user=${EMAILBLAST.ApproverEmail}   password=${EMAILBLAST.ApproverPassword}
    ${LATEST}    Wait For Email    sender=${EMAILBLAST.SenderEmail}	    status=UNSEEN    timeout=300    
    ${HTML}    Get Links from Email    ${LATEST}
    Switch Window    MAIN    None    Current
    Go To    ${HTML}[1]
    Wait Until Element Is Visible    ${loc_btnApproveEmailBlast}
    Click Element    ${loc_btnApproveEmailBlast}
    Close Mailbox
    
User Start the Email Blast
    User Navigate To Marketing > Email Blast
    #Edit the email blast
    Wait Until Element Is Visible    ${loc_tblEmailBlast}    
    #Click Element    //td[@title='${EMAILBLAST.BlastName}']/../td[2]//div[@id='ctl00_cphBody_ucgvEmailBlastList_uigvItemList_ctl02_uipnlbtnEditEmailBlast']
    Click Element    //td[contains(.,'${EMAILBLAST.BlastName}')]/../td[2]//div[@id='ctl00_cphBody_ucgvEmailBlastList_uigvItemList_ctl02_uipnlbtnEditEmailBlast']
    #Click Start
    Wait Until Element Is Visible    ${loc_btnStartEmailBlast}
    Click Element    ${loc_btnStartEmailBlast}
    #Enter the reason
    Input Text    ${loc_inputStartReason}    for testing only
    #Click Proceed
    Click Element    ${loc_btnProceedStart}
    
Recipients Should Receive the Email
    Sleep    1s
    Open Mailbox    host=imap.gmail.com    user=  password=  # Enter Email and Password
    ${LATEST}=    Wait For Email    sender=    status=UNSEEN     timeout=300
    ${BODY}    Get Email Body    ${LATEST}
    Should Contain    ${BODY}    ${EMAILBLAST.EmailMessage}
    Close Mailbox
    
Validate ${option} in Received the Email    #this method is specific for Sender Automation only
    Sleep    1s
    Open Mailbox    host=imap.gmail.com     user=frederick.labra1234@gmail.com  password=Russel0923!!
    ${LATEST}=    Wait For Email    sender=${EMAILBLAST.SenderEmail}    status=UNSEEN     timeout=300
    ${parts}    Walk Multipart Email    ${LATEST}  
    ${sender}    Get Multipart Field    From        
    Log To Console    ${sender}   
    Run Keyword If    '${option}' == 'Sender'    Should Contain    ${sender}    ${EMAILBLAST.SelectSender}
    Run Keyword If    '${option}' == 'Login'    Should Contain    ${sender}    ${EMAILBLAST.LoginName}
    Close Mailbox
    
User Start the Email Blast for Sender    #this method is specific for Sender Automation only
    User Navigates To Marketing > Communications > Email Blast
    Set Email Blast Details    2    #Frederick Addition
    #Edit the email blast
    Wait Until Element Is Visible    ${loc_tblEmailBlast}    
    Click Element    //td[contains(.,'${EMAILBLAST.BlastName}')]/../td[2]//i[@data-original-title='Edit Item']
    #Click Start
    Wait Until Element Is Visible    ${loc_btnStartEmailBlast}
    Click Element    ${loc_btnStartEmailBlast}
    #Enter the reason
    Input Text    ${loc_inputStartReason}    for testing only
    #Click Proceed
    Click Element    ${loc_btnProceedStart}
    
Approver Approve Email Blast for Sender    #this method is specific for Sender Automation only
    Sleep    1s
    Set Email Blast Details    2
    Open Mailbox    host=imap.gmail.com    user=${EMAILBLAST.ApproverEmail}   password=${EMAILBLAST.ApproverPassword}
    ${LATEST}    Wait For Email    sender=${EMAILBLAST.SenderEmail}	    status=UNSEEN    timeout=300    
    ${HTML}    Get Links from Email    ${LATEST}
    Switch Window    MAIN    None    Current
    Go To    ${HTML}[1]
    Wait Until Element Is Visible    ${loc_btnApproveEmailBlast}
    Click Element    ${loc_btnApproveEmailBlast}
    Close Mailbox
    
Email Blast Status Should Be ${status}
    User Navigates To Marketing > Communications > Email Blast
    #Verify status
    ${blastStatus}    Get Text    //td[@title='${EMAILBLAST.BlastName}']/../td[7]
    Should Be Equal    ${status}    ${blastStatus}     
                	      