*** Variables ***
${var_dataBlast}    Test Data//Data Files//Marketing.xls
${var_emailPNSApprovalSender}    1160_noreply_pushnotificationblastmanager@ascentis.com.sg
${var_PNSInAppImage}    Test Data//Image Files//InAppImage.jpg