*** Variables ***
${var_dataMemberSearch}    Test Data//Data Files//Membership.xls
${var_msgUpdateProfileSuccess}    The customer has been successfully updated.
${var_msgUpdateCardSuccess}    The membership type has been successfully updated.
#${var_mobilecountrycode}    65
#${var_mobileno}    911122289
#${var_printedname}    Automation
#${var_pickupby}    Pickup By