*** Settings ***
Library           AppiumLibrary

*** Keywords ***
Recipient Receive the SMS
    Open Application    http://localhost:4723/wd/hub    platformName=Android    platformVersion=5.1.1    deviceName=127.0.0.1:62001    appPackage=com.google.android.apps.messaging    appActivity=com.google.android.apps.messaging.home.HomeActivity    
                           