*** Variables ***
${var_file}    Test Data//Data Files//Environment.xls
${var_emailHost}    imap.gmail.com
${var_emailApprover}    marlon@ascentis.com.sg
${var_emailApproverPwd}    manuaya@1207
${var_emailApprovalSender}    noreply@ascentis.com.sg
